Listen 8080
<VirtualHost *:8080>
    WSGIDaemonProcess ${project_name} processes=4 threads=16 display-name=%{GROUP}
    WSGIProcessGroup ${project_name}
    Alias /static ${STATIC_ROOT}
    WSGIScriptAlias / ${project_root}/src/${project_name}/pbs/wsgi.py
    ErrorLog "/var/log/apache2/${project_name}.error.log"
    CustomLog "/var/log/apache2/${project_name}.access.log" combined
</VirtualHost>
